{
  "name": "economy-arcade-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "export:eycon-seed": "node scripts/export-eycon-store-seed.js",
    "test:eycon-seed": "node --test eycon-store-seed.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.3",
    "sqlite3": "^6.0.1"
  }
}
